In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
data = pd.read_csv('./Motor_Vehicle_Collisions_-_Crashes.csv')
data.head(3)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 2,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5
0,04/24/2022,15:35,MANHATTAN,10019.0,40.767242,-73.986206,"(40.767242, -73.986206)",WEST 56 STREET,9 AVENUE,NaN,...,Unspecified,NaN,NaN,NaN,4521853,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN
1,04/07/2022,14:14,MANHATTAN,10017.0,40.748158,-73.970330,"(40.748158, -73.97033)",1 AVENUE,EAST 41 STREET,NaN,...,Passing or Lane Usage Improper,NaN,NaN,NaN,4522242,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN
2,03/26/2022,1:02,MANHATTAN,10025.0,40.797836,-73.969460,"(40.797836, -73.96946)",WEST 101 STREET,BROADWAY,NaN,...,Unspecified,NaN,NaN,NaN,4513935,Sedan,Moped,NaN,NaN,NaN

In [3]:
data['CRASH TIME'] = pd.to_datetime(data['CRASH TIME'], format="%H:%M")
data["hour"] = data['CRASH TIME'].dt.hour

In [4]:
data.head(3)

,CRASH DATE,CRASH TIME,BOROUGH,ZIP CODE,LATITUDE,LONGITUDE,LOCATION,ON STREET NAME,CROSS STREET NAME,OFF STREET NAME,...,CONTRIBUTING FACTOR VEHICLE 3,CONTRIBUTING FACTOR VEHICLE 4,CONTRIBUTING FACTOR VEHICLE 5,COLLISION_ID,VEHICLE TYPE CODE 1,VEHICLE TYPE CODE 2,VEHICLE TYPE CODE 3,VEHICLE TYPE CODE 4,VEHICLE TYPE CODE 5,hour
0,04/24/2022,1900-01-01 15:35:00,MANHATTAN,10019.0,40.767242,-73.986206,"(40.767242, -73.986206)",WEST 56 STREET,9 AVENUE,NaN,...,NaN,NaN,NaN,4521853,Station Wagon/Sport Utility Vehicle,Bike,NaN,NaN,NaN,15
1,04/07/2022,1900-01-01 14:14:00,MANHATTAN,10017.0,40.748158,-73.970330,"(40.748158, -73.97033)",1 AVENUE,EAST 41 STREET,NaN,...,NaN,NaN,NaN,4522242,Sedan,Station Wagon/Sport Utility Vehicle,NaN,NaN,NaN,14
2,03/26/2022,1900-01-01 01:02:00,MANHATTAN,10025.0,40.797836,-73.969460,"(40.797836, -73.96946)",WEST 101 STREET,BROADWAY,NaN,...,NaN,NaN,NaN,4513935,Sedan,Moped,NaN,NaN,NaN,1

In [5]:
data.to_csv("./crashes.csv")